<!DOCTYPE html>
<!--
	Name: Md. Mizanur Rahman
	Id: CSE 066 07684
	Batch: 66-B
-->
<html>
	<head>
		<title>This is title</title>
		<meta charset="UTF-8">
		<link href="nvgn.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="container_full">
			<div class=" container">
				<header>
					<div class="menu" id="sticker">
					</div>
				</header>
			</div>
		</div>		
		<div class="fix container_full">
			<div class="fix container">
				<div class="under_header">
					<div class="menubar floatleft" style="background-color: red">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Rooms and Suites</a></li>
							<li><a href="#">Resturant</a></li>
							<li><a href="#">Meetings and Events</a></li>
							<li><a href="#">Offer</a></li>
							<li><a href="#">Booking</a></li>
							<li><a href="#">Local Attractions </a></li>
							<li><a href="#">Photo Gallary</a></li>
							<li><a href="#">Contact Us</a></li>
							
						</ul>	
												
					</div>

				</div>
			</div>
		</div>		
		<div class="fix container_full">
			<div class="fix container">
				<div class="fix content_wrapper">
					<div class="fix left_content floatleft">
						<h2>Offer</h2>
						<ul>
							<img src="images/offer.jpeg" alt="HTML5 Icon" style="width:200px;height:200px;">
						</ul>
						<h2>Rooms and Suites</h2>
						<ul>
							<img src="images/room.jpg" alt="HTML5 Icon" style="width:200px;height:200px;">
						</ul>						
						
						<h2>Photo Gallery</h2>
						<ul>
							<img src="images/resort.jpg" alt="HTML5 Icon" style="width:200px;height:200px;">
						</ul>
						
					</div>
					<div class="fix middle_content floatleft">
						<h2>Welcome to Ratnodweep Resort</h2>
						<p>Located in the heart of Pabna, Ratnodweep Resort is a wonder in the surrounding of lavishing greenery. Equipped with all modern state of art Amenities and Facilities, Ratnodweep Resort is the first ever Five Star Resort in Pabna. Our 46 spacious guest rooms, including 1 suites, support a restorative experience with a bed, a bathroom with Shower, and inspiring views.</p>
						
						<h2>Welcome to Ratnodweep Resort</h2>
						<p>Located in the heart of Pabna, Ratnodweep Resort is a wonder in the surrounding of lavishing greenery. Equipped with all modern state of art Amenities and Facilities, Ratnodweep Resort is the first ever Five Star Resort in Pabna. Our 46 spacious guest rooms, including 1 suites, support a restorative experience with a bed, a bathroom with Shower, and inspiring views.</p>
						
						<h2>Welcome to Ratnodweep Resort</h2>
						<p>Located in the heart of Pabna, Ratnodweep Resort is a wonder in the surrounding of lavishing greenery. Equipped with all modern state of art Amenities and Facilities, Ratnodweep Resort is the first ever Five Star Resort in Pabna. Our 46 spacious guest rooms, including 1 suites, support a restorative experience with a bed, a bathroom with Shower, and inspiring views.Located in the heart of Pabna, Ratnodweep Resort is a wonder in the surrounding of lavishing greenery. Equipped with all modern state of art Amenities and Facilities, Ratnodweep Resort is the first ever Five Star Resort in Pabna. Our 46 spacious guest rooms, including 1 suites, support a restorative experience with a bed, a bathroom with Shower, and inspiring views.</p>
						
					</div>
					<div class="fix right_content floatleft">
						<h2>Booking</h2>
							<p>Enter Name:</p>
							<input type="text"/>
							<p>Enter Email:</p>
							<input type="text"/>
							<input type="submit"/>
						<h2>Meeting and Event</h2>
						<ul>
							<img src="images/meet.jpg" alt="HTML5 Icon" style="width:200px;height:200px;">
						</ul>
						<h2>Resturant Facilities</h2>
						<ul>
							<img src="images/res.jpg" alt="HTML5 Icon" style="width:200px;height:200px;">
						</ul>
						
						
									
					</div>
				</div>
			</div>
		</div>		
		<div class="fix container_full">
			<div class="fix container">
				<footer>
					<div class="fix footer_part">
						<div class="fix footer_left floatleft">
							<h2>Address:</h2>
							<ul>
								<p style="color: white">info@ratnodweepresort.com</br>
								+8801730318953, +8801714160691, +8801730374806</br>
								
								Ratnodweep Resort, Dhaka Pabna Highway Road,
								Jalalpur, Pabna- 6600, Bangladesh.</br>


								<p>		
							</ul>
						</div>
						<div class="fix footer_middle floatleft">
							<h2>Details</h2>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Rooms and Suites</a></li>
								<li><a href="#">Resturant</a></li>
								<li><a href="#">Meetings and Events</a></li>
								<li><a href="#">Offer</a></li>
								<li><a href="#">Booking</a></li>
								<li><a href="#">Local Attractions </a></li>
								<li><a href="#">Photo Gallary</a></li>
								<li><a href="#">Contact Us</a></li>								
							</ul>							
						</div>
						<div class="fix footer_right floatleft">
							<h2>Follow US:</h2>
							<ul>
								<li><a href="#"><img src="images/fb.png" alt=""/></a></li>
								<li><a href="#"><img src="images/tw.png" alt=""/></a></li>
								<li><a href="#"><img src="images/gplus.png" alt=""/></a></li>
								<li><a href="#"><img src="images/ldin.png" alt=""/></a></li>		
							</ul>						
						</div>
					</div>
					<p class="name_and_id">Md. Mizanur Rahman:-CSE 066 07684:-66B<p>
				</footer>
			</div>
		</div>			
	
	</body>
</html>